<head>
    <title>HTML5/CSS3 Responisve Image Slider</title>
    <style type="text/css">
    
    #slider {
        overflow: hidden;
    }

    #slider figure {
        position: relative;
        width: 200%;
        margin: 50;
        left: 50;
        animation: 15s slider infinite;
    }

    #silder figure img {
        float: left;
        width: 100%;
    
    }

    @keyframes slider {
        0% {
            left: 0;
        }
        20% {
            left: 0;
        }
        25% {
            left: -100%;
        }
        45% {
            left: -100%;
        }
        50% {
            left: -200%;
        }
        70% {
            left: -200%;
    
        }
    }

    </style>
    </head>
    <body>
        <h1>hi</h1>
    
        <div id="slider">
            <figure>
                <img src="img/plant.png">
                <img src="img/plant2.png">
                <img src="img/plant3.png">
                <img src="img/plant4.png">
                <img src="img/plant.png">
                
            </figure>
        </div>
    
    </body>    
    
    
